{
  "host": "51d20a18-da2d-489b-ba0a-bebee6d02197-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "faculdade",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "g79OMSAJEi4m05eBc",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "42uJxn1T69DOBwVYc",
  "csvLocation": "./data",
  "pfxCertPassword": "7sfSTIicW20v3J5Ee"
}
